<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:fontFamily="@font/audiowide"
        android:shadowColor="#C3D653"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:text="EVENT ISM"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446"
        tools:ignore="HardcodedText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <TextView
        android:id="@+id/signin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:letterSpacing="0.08"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:elevation="10dp"
        android:shadowColor="@color/black"
        android:shadowRadius="5"
        android:shadowDx="5"
        android:shadowDy="5"
        android:padding="10dp"
        android:background="@drawable/button_style"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        android:visibility="visible"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/progressbar"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        android:visibility="gone"
        android:elevation="100dp"
/>
</androidx.constraintlayout.widget.ConstraintLayout>